UDP Client/UDP Client/MainWindow.xaml

<Window x:Class="UDP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Message" HorizontalAlignment="Left" Height="30" Margin="30,10,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="20" Margin="30,40,0,0" TextWrapping="Wrap" Text="{Binding Path=TextBlock}" VerticalAlignment="Top" Width="338"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="381,40,0,0" Click="Button_Click"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,122,0,0" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="113" Margin="30,153,0,0" TextWrapping="Wrap" Text="{Binding Path=StatusBlock}" VerticalAlignment="Top" Width="426"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="30,97,0,0" TextWrapping="Wrap" Text="{Binding Path=LoopBlock}" VerticalAlignment="Top" Width="338"/>
        <Label Content="Loop back" HorizontalAlignment="Left" Height="30" Margin="30,67,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
